
<!DOCTYPE html>
<html>
<head>
  <title>NovaVerse Infinity</title>
  <style>
    body { font-family: Arial; background: black; color: white; text-align: center; }
    .card { background: #111; margin: 10px; padding: 15px; border-radius: 10px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>NovaVerse Infinity</h1>
  <div id="content"></div>

<script>
fetch('data.json')
.then(res => res.json())
.then(data => {
  const container = document.getElementById("content");
  data.objects.forEach(obj => {
    const div = document.createElement("div");
    div.className = "card";
    div.innerHTML = `
      <h2>${obj.name}</h2>
      <p>Type: ${obj.type}</p>
      <p>${obj.description}</p>
    `;
    container.appendChild(div);
  });
});
</script>
</body>
</html>
